# sfpd.training.lot6.g2

./: README.md  REST-Project-1-soapui-project.xml  pom.xml
day1/: README.md  pom.xml
day1/jaxrs.client.app.sample/: pom.xml
day1/jaxrs.client.app.sample/src/test/java/io/hackages/learning/demo/: SampleTest.java
day1/jaxrs.server.app.jersey.sample/: pom.xml
day1/jaxrs.server.app.jersey.sample/src/main/java/be/sfpd/rest/model/: Article.java
day1/jaxrs.server.app.jersey.sample/src/main/java/be/sfpd/rest/repository/: MockDatabase.java
day1/jaxrs.server.app.jersey.sample/src/main/java/be/sfpd/rest/resource/: ArticleResource.java
day1/jaxrs.server.app.jersey.sample/src/main/java/be/sfpd/rest/service/: ArticleService.java
day1/jaxrs.server.app.jersey.sample/src/main/webapp/WEB-INF/: web.xml
day1/myjaxrs.client.app/: pom.xml
day1/myjaxrs.client.app/src/test/java/io/hackages/learning/demo/: AbstractArticleTest.java  SetDataForEndToEndTests.java  TestArticlResource.java  TestArticleResource.java  TestComments.java  TestExceptions.java  TestGetArticles.java  TestProfiles.java  TestSecurity.java
day1/myjaxrs.server.app/: pom.xml
day1/myjaxrs.server.app/src/main/java/be/sfpd/blog/resource/: ArticleResource.java
day1/myjaxrs.server.app/src/main/java/be/sfpd/rest/: MyResource.java
day1/myjaxrs.server.app/src/main/java/be/sfpd/rest/model/: Article.java  Comment.java  Profile.java
day1/myjaxrs.server.app/src/main/java/be/sfpd/rest/repository/: MockDatabase.java
day1/myjaxrs.server.app/src/main/java/be/sfpd/rest/resource/: AdminResource.java  ArticleBeanParam.java  ArticleResource.java  CommentResource.java  ProfileResource.java
day1/myjaxrs.server.app/src/main/java/be/sfpd/rest/resource/config/: MyApplicationConfig.java
day1/myjaxrs.server.app/src/main/java/be/sfpd/rest/resource/dto/: ArticleListResponse.java  ArticleRequest.java  ArticleResponse.java  ItemListResponse.java  ItemResponse.java  ListResponse.java
day1/myjaxrs.server.app/src/main/java/be/sfpd/rest/resource/provider/: AuthenticationFilter.java
day1/myjaxrs.server.app/src/main/java/be/sfpd/rest/service/: ArticleService.java  IllegalIdException.java  ProfileService.java
day1/myjaxrs.server.app/src/main/webapp/WEB-INF/: web.xml
day1/myjaxrs.server.app/src/main/webapp/web/WEB-INF/: web.xml
day1/workshop.jaxrs.client.app/: pom.xml
day1/workshop.jaxrs.client.app/src/test/java/io/hackages/learning/demo/: Test_1_WebServiceStatus.java  Test_2_ArticlesResource.java  Test_3_ArticlesResource_CRUD.java  Test_4_ProfilesResource.java
day1/workshop.jaxrs.server.app/: pom.xml
day1/workshop.jaxrs.server.app/src/main/java/be/sfpd/blog/: StatusResource.java
day1/workshop.jaxrs.server.app/src/main/java/be/sfpd/blog/model/: Article.java  Profile.java
day1/workshop.jaxrs.server.app/src/main/java/be/sfpd/blog/repository/: MockDatabase.java
day1/workshop.jaxrs.server.app/src/main/java/be/sfpd/blog/resource/: ArticlesResource.java  CommentsResource.java  ManagementResource.java  ProfilesResource.java
day1/workshop.jaxrs.server.app/src/main/java/be/sfpd/blog/resource/bean/: ArticleFilterBean.java
day1/workshop.jaxrs.server.app/src/main/java/be/sfpd/blog/resource/config/: MyApplicationConfig.java
day1/workshop.jaxrs.server.app/src/main/java/be/sfpd/blog/resource/provider/: AuthenticationFilter.java
day1/workshop.jaxrs.server.app/src/main/java/be/sfpd/blog/service/: ArticleService.java  CommentService.java  ManagementService.java  ProfileService.java
day1/workshop.jaxrs.server.app/src/main/webapp/WEB-INF/: web.xml
day2/: README.md  pom.xml
day3/: README.md  pom.xml
